%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Eric}{Schinwald}
\address{Grabenmühle 24}{5205 Schleedorf}{Austia}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(828)~386~7145}                   % optional, remove / comment the line if not wanted
\email{schinwalde@appstate.edu}                               % optional, remove / comment the line if not wanted height 
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{}{Palfinger, AG\\Lamprechtshausener Bundesstraße 8\\5101 Bergheim bei Salzburg\\ Austria}
\date{January 27, 2020}
\opening{Dear Hiring Manage,}
\closing{Yours faithfully,}
\makelettertitle

I am currently studying Computer Science at Appalachian State University, NC, USA as an exchange student. After this semester, in May 2020, I plan to finish studying at the Johannes-Kepler-Universität, Austria. I would like to apply for an internship opportunity to work with the IT department of Palfinger in Bergheim and Köstendorf. I believe that this internship opportunity will help me build on and advance my skills in the areas of Software Engineering and server administration and hardware."

As I could see in your job posting on your website, the IT department of Palfinger in Bergheim and Köstendorf is especially active in software engineering. This area in particular would interest me. My goal for an internship would be the acquisition of new knowledge and the application of what I have learned.

I would love to work at Palfinger as an intern. I am very flexible when it comes to the time and length of the internship. I am available from Monday, June 6th to Friday, September 18th. I am interested in an internship that is as long as possible to achieve a better learning effect. 

Thank you for your consideration, and I look forward to hearing from you. 

\makeletterclosing

\end{document}


