\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}

\begin{document}

\section{Background}
In this section we will give a basic understanding of Quantum Computing to be able to understand the contents of this paper. Topics include Qubits, Quantum Gates and properties of Quantum Computing. 
\subsection{Superposition}
A classical bit only has two possible states: logic 0 or logic 1. On the other hand, a Quantum Bit (Qubit) can be in another state as well, referred to as the superposition. In superposition, a Qubit is not either 0 or 1, but it is partly 0 and partly 1 at the same time.  Mathematically, this can be described as followed\cite{intro}:

\begin{align*}
\ket{\psi} = \alpha\ket{0} + \beta\ket{1}
\end{align*}

where, $\psi$ represents the state; the Qubit is currently in. It is usually a vector in the so-called Hilbert space, which includes all possible states for the Qubit. Logic 0 and logic 1 are depicted by $\ket{0}$ and $\ket{1}$. How much a Qubit in superposition leans towards $\ket{0}$ or $\ket{1}$ is represented by $\alpha$ and $\beta$. The value of $\psi$ is generally not known in advance. We can measure the Qubit to find out its values at a specific point in time. However, in the process of measuring the Qubit, we destroy its superposition state. We will go into more detail in a later section. 

\subsection{Quantum Gates}
Dozens of different gates exist in Quantum Computing. There are two gates we need to introduce for this paper. The Hadamard gate and the CNOT gate as seen in Figure 1.

\begin{figure}[h!]
  \includegraphics[width=0.5\textwidth]{images/circuit.png}
  \caption{Figure 1: A Quantum Circuit with Hadamard and CNOT gates}
\end{figure}

\subsubsection{Hadamard Gate}
The Hadamard gate puts a Qubit into the superposition. It is no longer $\ket{0}$ or $\ket{1}$. Until we measure the Qubit, it will remain in this state. Once we measure the gate, it will be the state $\ket{0}$ half of the time and $\ket{1}$ the other half of the time. The superposition is destroyed at this point and we would need to apply another Hadamard gate to reach superposition again.
\subsubsection{CNOT Gate}
The CNOT gate is applied to two Qubits. One of them is the control Qubit, and the other one is the target Qubit. The target Qubit is inverted if the control Qubit is set to $\ket{1}$. If the control Qubit is set to $\ket{0}$, the target Qubit is not affected. If the control Qubit is in a superposition, the control Qubit will be $\ket{0}$ half of the time and $\ket{1}$ the other half of the time. This leads to the target Qubit only being inverted half of the time. This leads to the result of $\ket{0}\ket{0}$ half of the time and $\ket{1}\ket{1}$ the other half of the time. 

\subsection{Entanglement}
The usage of the CNOT gate leads to an interesting phenomenon shown in Figure 1.

\begin{figure}[h!]
  \includegraphics[width=0.5\textwidth]{images/circuit.png}
  \caption{Figure 1: A Quantum Circuit with Hadamard and CNOT gates}
\end{figure}

Because of the superposition of Qubit 0 and the CNOT gate, the circuit will return $\ket{0}\ket{0}$ half of the time and $\ket{1}\ket{1}$ the other half of the time. Even though we measure both Qubits after the CNOT gate, it seems as Qubit 0 has already "decided" if it was going to be a $\ket{0}$ or a $\ket{1}$ at the CNOT gate because it is affecting the outcome of Qubit 1. This phenomenon is called Quantum Entanglement and can, in theory, be used to teleport information since the outcome of Qubit 0 and Qubit 1 will always be the same. 
\subsection{No Cloning}
Due to the nature of Quantum Mechanics a Qubit can not be copied. Simply measuring a Qubit and then transforming the result into another circuit does not suffice. Measuring a Qubit does not measure the superposition itself. It only leads to the Qubit deciding on a logical 0 or a logical 1. The superposition is destroyed in the process. This leads to us not being able to copy Qubits, so we have to resort to swapping Qubits with each other instead.   \cite{intro}

\subsection{IBM QX architecture}
IBM launched its implementation of a 5 Qubit Quantum Computer called IBM QX2 first in 2017. Later that year, IBM released a 16 Qubit version called IBM QX3. By the end of 2017, IBM released revised versions of IBM QX2 and QX3 called IBM QX4 and QX5. Instead of applying the Hadamard Gate directly, IBM QX instead runs the operation called U with adjusted parameters. Other single Qubit gates can also be run on the IBM QX architecture similarly. CNOT can be run directly on the IBM QX architecture. This leads to all non elementary operations like, Toffoli gates and SWAP gates, having to be split into the elementary operations U and CNOT. Moreover, we can not have arbitrary target and control Qubits. Certain constraints exist that determine where we can place CNOT gates. The information where we can place CNOT gates is given in so-called coupling-maps like in Figure 2. The circles denote a Qubit and the arrows denote possible connections via a CNOT gate.

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{images/coupling_map.png}
  \caption{Figure 2: A coupling map of the IBM architecture}
\end{figure}

\cite{mapping}
\subsection{A* search}
A* is a graph search algorithm that uses a heuristic function to determine the best solution to achieve a goal. The heuristic function $f(n)$ consists of two parts: 
\begin{itemize}
    \item $g(n)$ which is a function that determines the cost of the path taken so far. It is simply the summed cost of all the paths we have taken so far.
    \item $h(n)$ which is a function that estimates the cheapest path form n to a goal.
\end{itemize}

Together, that gives us the heuristic function:
\begin{align*}
f(n)=g(n)+h(n)
\end{align*}

In order for the A* algorithm to find the best possible solution every time, we need the function h(n) to never overestimate the the cost to reach the goal. This property is called admissible\cite{ai}. 

In \cite{mapping}, Zulehner et al. focus on finding a valid mapping mapping for Quantum Circuits to the IBM QX Quantum Computers. In this paper, the authors assume that the coupling maps are fixed and cannot be altered. We, however, use the methodology presented to find coupling maps that would require fewer inserted SWAP gates to run on the IBM QX architecture. 

\bibliographystyle{ieeetr}
\bibliography{ref}

1024 Words
\end{document}
