@ARTICLE{mapping,
author={A. {Zulehner} and A. {Paler} and R. {Wille}},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={An Efficient Methodology for Mapping Quantum Circuits to the IBM QX Architectures},
year={2019},
volume={38},
number={7},
pages={1226-1236},
keywords={logic circuits;quantum computing;quantum gates;reconfigurable architectures;IBM QX architectures;quantum computers;quantum experiments;16-qubit quantum computer;IBM QX2;IBM QX3;IBM QX4;IBM QX5;IBM architecture;quantum gates;IBM SDK;quantum functionality;quantum circuit mapping;IBM project IBM Q;time 1.0 hour;Quantum computing;Logic gates;Computer architecture;Computers;Optimization;Task analysis;Libraries;IBM QX;Mapping;Quantum circuits},
doi={10.1109/TCAD.2018.2846658},
ISSN={1937-4151},
month={July},}

@INPROCEEDINGS{8715261,
author={R. {Wille} and R. {Van Meter} and Y. {Naveh}},
booktitle={2019 Design, Automation Test in Europe Conference Exhibition (DATE)},
title={IBM’s Qiskit Tool Chain: Working with and Developing for Real Quantum Computers},
year={2019},
volume={},
number={},
pages={1234-1240},
keywords={cloud computing;computer aided instruction;electronic design automation;Internet;quantum computing;software tools;conventional machines;IBM Research;IBM Q Experience;universal quantum computers;Qiskit extensions;quantum applications;IBM Qiskit tool chain;Qubit;Logic gates;Computers;Hardware;Libraries;Computer architecture},
doi={10.23919/DATE.2019.8715261},
ISSN={1530-1591},
month={March},}

@INPROCEEDINGS{8715261,
author={R. {Wille} and R. {Van Meter} and Y. {Naveh}},
booktitle={2019 Design, Automation Test in Europe Conference Exhibition (DATE)},
title={IBM’s Qiskit Tool Chain: Working with and Developing for Real Quantum Computers},
year={2019},
volume={},
number={},
pages={1234-1240},
keywords={cloud computing;computer aided instruction;electronic design automation;Internet;quantum computing;software tools;conventional machines;IBM Research;IBM Q Experience;universal quantum computers;Qiskit extensions;quantum applications;IBM Qiskit tool chain;Qubit;Logic gates;Computers;Hardware;Libraries;Computer architecture},
doi={10.23919/DATE.2019.8715261},
ISSN={1530-1591},
month={March},}

@INPROCEEDINGS{8758761,
author={A. A. A. {de Almeida} and G. W. {Dueck} and A. C. R. {da Silva}},
booktitle={2019 IEEE 49th International Symposium on Multiple-Valued Logic (ISMVL)},
title={CNOT Gate Mappings to Clifford+T Circuits in IBM Architectures},
year={2019},
volume={},
number={},
pages={7-12},
keywords={logic design;logic gates;quantum computing;quantum gates;SWAP gates;mapping algorithm;CNOT gate mappings;IBM architectures;quantum circuits;Clifford+T gate library;Qiskit;Qubit;Logic gates;Computer architecture;Program processors;Benchmark testing;Optimization;IBM architectures;CNOT mapping;Clifford+T circuits},
doi={10.1109/ISMVL.2019.00010},
ISSN={0195-623X},
month={May},}

@INPROCEEDINGS{8862017,
author={A. A. A. {de Almeida} and G. W. {Dueck} and A. C. R. {da Silva}},
booktitle={2019 32nd Symposium on Integrated Circuits and Systems Design (SBCCI)},
title={Finding Optimal Qubit Permutations for IBM's Quantum Computer Architectures},
year={2019},
volume={},
number={},
pages={1-6},
keywords={quantum entanglement;quantum gates;permutation problem;Integer Linear Programming problem;ILP problem;lowest cost permutation;CNOT mappings;quantum architectures;ILP formulation;mapping techniques;optimal qubit permutations;quantum processors;CNOT gates;qubits;Clifford+T circuits;IBM quantum computer architectures;Qubit;Logic gates;Computer architecture;Program processors;Integer linear programming;Integrated circuit modeling;Integer Linear Programming;IBM quantum processors;quantum circuit},
doi={},
ISSN={null},
month={Aug},}

@book{intro,
Abstract = {This book aims to provide a pedagogical introduction to the subjects of quantum information and quantum computation. Topics include non-locality of quantum mechanics, quantum computation, quantum cryptography, quantum error correction, fault-tolerant quantum computation as well as some experimental aspects of quantum computation and quantum cryptography. Only knowledge of basic quantum mechanics is assumed. Whenever more advanced concepts and techniques are used, they are introduced carefully. This book is meant to be a self-contained overview. While basic concepts are discussed in detail, unnecessary technical details are excluded. It is well-suited for a wide audience ranging from physics graduate students to advanced researchers.This book is based on a lecture series held at Hewlett-Packard Labs, Basic Research Institute in the Mathematical Sciences (BRIMS), Bristol from November 1996 to April 1997, and also includes other contributions.},
Author = {Lo, Hoi-Kwong and Spiller, Tim and Popescu, Sandu},
ISBN = {9789810233990},
Publisher = {World Scientific},
Title = {Introduction To Quantum Computation And Information.},
URL = {https://login.proxy006.nclive.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=91433&site=eds-live&scope=site},
Year = {1998},
}


@book{ai,
author = {Russell, Stuart and Norvig, Peter},
title = {Artificial Intelligence: A Modern Approach},
year = {2009},
isbn = {0136042597},
publisher = {Prentice Hall Press},
address = {USA},
edition = {3rd}
}