\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}

\begin{document}

\section{Background}
\subsection{Superposition}
A classical bit only has two possible states: 0 or 1. A Qubit, short for Quantum Bit can be in another state as well. In the so-called superposition. In superposition a Qubit is not either 0 or 1, but it is partly 0 and partly 1 at the same time.  Mathematically, this can be described as followed:

\begin{align*}
\ket{\psi} = \alpha\ket{0} + \beta\ket{1}
\end{align*}

$\psi$ depicts the state, the Quantum Circuit is currently in. It is usually a vector in the so called Hilbert space, which includes all possible states for the Qubit. 0 and 1 are depicted by $\ket{0}$ and $\ket{1}$. The value of $\psi$ is generally not known in advance. We can measure the Qubit to find out its values at a specific points in time. But, in the process of measuring the Qubit we destroy its superposition state. We will go into more detail in a later section. How much a Qubit in superposition leans towards $\ket{0}$ or $\ket{1}$ is represented by $\alpha$ and $\beta$. \cite{intro}
\subsection{Quantum Gates}

There are two gates we need to introduce for this paper. The Hadamard gate and the CNOT gate.
\subsubsection{Hadamard Gate}
The Hadamard gate puts a Qubit into the superposition. It is no longer $\ket{0}$ or $\ket{1}$. Until we measure the Qubit it will remain in this state. Once we measure the gate, it will be the state $\ket{0}$ half of the time and $\ket{1}$ the other half of the time. The superposition is destroyed at this point and we would need to apply another Hadamard gate to reach superposition again.
\subsubsection{CNOT Gate}
The CNOT gate is applied to two Qubits. On of them is the control Qubit and the other one is the target Qubit. The target Qubit is inverted if the control Qubit is set to $\ket{1}$. If the control Qubit is set to $\ket{0}$, the target Qubit is not effected. If the control Qubit is in a superposition, the control Qubit will be $\ket{0}$ half of the time and $\ket{1}$ the other half of the time. This leads to the target Qubit only being inverted half of the time. This leads to the result of $\ket{0}\ket{0}$ half of the time and $\ket{1}\ket{1}$ the other half of the time. 

\subsection{Entanglement}
The usage of the CNOT gate leads to an interesting phenomena. We can illustrate this phenomena by using Figure 1. Because of the superposition of Qubit 0 and the CNOT gate the circuit will return $\ket{0}\ket{0}$ half of the time and $\ket{1}\ket{1}$ the other half of the time. Even though we measure both Qubits after the CNOT gate it seems as Qubit 0 has already "decided" if it was going to be a $\ket{0}$ or a $\ket{1}$ at the CNOT gate because it is affecting the outcome of Qubit 1. This is phenomena is called Quantum Entanglement and can ,in theory, be used to teleport information since the outcome of Qubit 0 and Qubit 1 will always be the same. 
\subsection{No Cloning}
Due to the nature of Quantum Mechanics a Qubit can not be copied. Simply measuring a Qubit and then transforming the result into another circuit does not suffice. Measuring a Qubit does not measure the superposition itself but only leads to the superposition being destroyed. This leads to us not being able to copy Qubits so we have to resort to swapping Qubits with each other instead.   \cite{intro}
\subsection{IBM QX architecture}
IBM launched their implementation of a 5 Qubit Quantum Computer called IBM QX2 first in 2017. Later that year, IBM released a 16 Qubit version called IBM QX3. Even later that year, they released revised versions of IBM QX2 and QX3 called IBM QX4 and QX5. Instead of applying the Hadamard Gate directly, IBM QX instead runs the operation called U with adjusted parameters. Other single Qubit gates can also be run on the IBM QX architecture similarly. CNOT can be run directly on the IBM QX architecture. This leads to all non elementary operations like, Toffoli gates and SWAP gates, having to be split into the elementary operations U and CNOT. \\

We can however, not have arbitrary target and control Qubits. Certain constraints exist that determine where we can place CNOT gates. The information where we can place CNOT gates is given in so-called coupling-maps like in Figure 2. The circles denote a Qubit and the arrows denote possible connections via a CNOT gate.
\cite{mapping}
\subsection{A* search}
A* is a graph search algorithm that uses a heuristic function to determine the best solution to achieve a goal. The heuristic function $f(n)$ consists of two parts: 
\begin{itemize}
    \item $g(n)$ which is a function that determines the cost of the path taken so far. It is simply the summed cost of all the paths we have taken so far.
    \item $h(n)$ which is a function that estimates the cheapest path form n a goal.
\end{itemize}

Together, that gives us the heuristic function:
\begin{align*}
f(n)=g(n)+h(n)
\end{align*}

In order for the A* algorithm to find the best possible solution every time, we need the function h(n) to never overestimate the the cost to reach the goal. This property is called admissible. \cite{ai}
\section{Related Work}
\begin{itemize}
    \item "An Efficient Methodology for Mapping
Quantum Circuits to the IBM QX Architectures" is a paper that focuses in finding a valid mapping for Quantum Circuits to the IBM QX Quantum Computers. That paper assumes that the coupling maps are fixed and cannot be altered. We however use the methodology presented to find coupling maps that would require fewer inserted SWAP gates to run on the IBM QX architecture. Because this paper is based of that paper we include it in the related work section. \cite{mapping}
\end{itemize}
\bibliographystyle{ieeetr}
\bibliography{ref}

1024 Words
\end{document}
