\documentclass[a4paper,11pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{6pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}


\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Eric \textsc{Schinwald}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
\section{Personal Data}
\begin{tabular}{rl}
    \textsc{Address:}   & Grabenmühle 24, 5205 Schleedorf, Austria \\
    \textsc{Phone:}     & +1 828 386 7145\\
    \textsc{email:}     & \href{mailto:eschinwald@gmx.at}{eschinwald@gmx.at}
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
 July 2019 - present & Bachelor of Science Appalachian State University, NC, USA\\
 September 2016 - present & Bachelor of Science Johannes-Kepler-Universität, Linz, Austria\\
 September 2007 - June 2015 & Bundesgymnasium Seekirchen
\end{tabular}

\section{Work Experience}
\begin{tabular}{r|p{11cm}}	
 July 2018 - September 2018 & Internship at AtoS IT Solutions \& Services, Linz, Austria \\& \footnotesize{Transitioning a Java application from Java SE 8 to Java SE 9}\\
 August 2017 - September 2017 & Internship at Q-Logistics, Salzburg, Austria\\August 2016 - September 2016& \footnotesize{transportation of goods, sorting packages, unloading trucks} \\ July 2015 - September 2015 &\\
 October 2015 - June 2016 & Civil Service at Salzburger Landeskliniken, Salzburg, Austria\\&\footnotesize{Printing patient questionnaires, restocking operating room, performing courier work} \\
 August 2014 & Internship at Logistik Service GmbH, Linz, Austria\\
\end{tabular}

%Section: Scholarships and additional info
\section{Certificates}
\begin{tabular}{rl}
    September 2013 - May 2014 & Finanzakademie of Raiffeisenbank Salzburg
\end{tabular}
%Section: Languages
\section{Languages}
\begin{tabular}{rl}
    \textsc{German:}&Mothertongue\\
    \textsc{English:}&Full professional proficiency\\
    \textsc{French:}&Elementary proficiency\\
    \textsc{Spanish:}&Elementary proficiency\\
\end{tabular}
\section{Skills}
\begin{tabular}{rl}
    \textsc{Languages:}&Java, Python, C, HTML\\
    \textsc{Platforms:}&Windows, Linux\\
    \textsc{Databases:}&SQL, XML\\
    \textsc{Software:}&Eclipse, IntelliJ\\
\end{tabular}


\section{Activities}
\begin{tabular}{rl}
    July 2016 & 3 week language stay, Brighton, United Kingdom\\
    July 2014 & 3 week language stay, Miami, United States\\
    July 2013 & 3 week language stay, Nice, France
\end{tabular}

\end{document}
